# LWDocument

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lawwing/lwdocument/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/lawwing/lwdocument/: AboutUsActivity.java  AppMainActivity.java  CheckCommentPicActivity.java  CheckCommentPicListActivity.java  CommentOfficeActivity.java  CommentRecycleActivity.java  CommentTypeListActivity.java  EditPictureActivity.java  GuideActivity.java  LWDApp.java  MainActivity.java  NewAppMainActivity.java  SelectFileActivity.java  SelectPictureActivity.java  ShowDocumentListActivity.java  XjbPaintActivity.java  XjbPaintGalleryActivity.java
app/src/main/java/com/lawwing/lwdocument/adapter/: CalendarItemAdapter.java  ColorListAdapter.java  CommentDateListAdapter.java  CommentRecycleAdapter.java  CommentTypeListAdapter.java  CommentTypeManagerAdapter.java  DateCommentAdapter.java  HomeAdapter.java  OfficeFileAdapter.java  PaintDateListAdapter.java  PaintListAdapter.java  PickerColorBgAdapter.java  SelectFileViewPagerAdapter.java  ShareGridAdapter.java
app/src/main/java/com/lawwing/lwdocument/animations/: AlphaAnimationUtils.java  RotateAnimationUtils.java  ScaleAnimationUtils.java  TranslateAnimationUtils.java
app/src/main/java/com/lawwing/lwdocument/base/: BaseActivity.java  BaseFragment.java  StaticDatas.java
app/src/main/java/com/lawwing/lwdocument/event/: AddTypeEvent.java  ChangeTitleContent.java  ColorAddEvent.java  ColorListEvent.java  CommentListMoreEvent.java  CommentTypeChangeEvent.java  CommentTypeClickEvent.java  DateClickEvent.java  DeleteCommentEvent.java  HomeDeleteEvent.java  MonthChangeEvent.java  OpenWheelEvent.java  PaintLongEvent.java  PickerColorBgEvent.java  RecycleCommentTransTypeEvent.java  SaveCommentClickEvent.java  SaveCommentEvent.java  SelectPictureEvent.java  ShareSelectEvent.java  TransTypeEvent.java
app/src/main/java/com/lawwing/lwdocument/fragment/: AboutUsFragment.java  ContentFragment.java  DateCommentFragment.java  DateCommentListFragment.java  ExcelListFragment.java  PdfFragmnet.java  PickerColorDialogFragment.java  PptListFragmnet.java  RecycleCommentTransTypeDialogFragment.java  SaveCommentDialogFragment.java  SelectColorDialogFragment.java  SelectFileFragment.java  ShareDialogFregment.java  TransTypeDialogFragment.java  TypeCommentFragment.java  TypeManagerFragment.java  WordFragment.java
app/src/main/java/com/lawwing/lwdocument/itemdelagate/: HomeItemDelagate.java  HomeMoreDelagate.java
app/src/main/java/com/lawwing/lwdocument/model/: ColorModel.java  CommentCalendarItemModel.java  CommentInfoModel.java  CommentTypeInfoModel.java  FileBean.java  HomeBaseModel.java  HomeBottomModel.java  PaintInfoDateModel.java  PaintInfoModel.java  SaveDateModel.java  ShareModel.java
app/src/main/java/com/lawwing/lwdocument/utils/: DbUtils.java  FileManager.java  FileUtils.java  GlideUtils.java  ImageUtils.java  KeyboardUtils.java  SDCardUtils.java  ScaleAnimationUtils.java  ScreenUtils.java  ShareUtils.java  SizeUtils.java  SortUtils.java  SystemUtils.java  TimeUtils.java  TitleBarUtils.java  ZipUtils.java
app/src/main/java/com/lawwing/lwdocument/widget/: AtEdittextView.java  ColorPickerView.java  GlideCircleTransform.java  OfficeView.java  PaintView.java  PhotoInfo.java  PhotoView.java  RotateGestureDetector.java
app/src/main/java/com/lawwing/lwdocument/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: bg_menu_more_list.xml  color_bg1_select.xml  color_bg1_unselect.xml  color_bg2_select.xml  color_bg2_unselect.xml  color_bg3_select.xml  color_bg3_unselect.xml  color_bg4_select.xml  color_bg4_unselect.xml  color_bg5_select.xml  color_bg5_unselect.xml  lable_bg_selector.xml  lable_text_selector.xml  side_nav_bar.xml  white_ring_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_app_main.xml  activity_check_comment_pic.xml  activity_check_comment_pic_list.xml  activity_comment_office.xml  activity_comment_recycle.xml  activity_comment_type_list.xml  activity_edit_picture.xml  activity_guide.xml  activity_main.xml  activity_new_app_main.xml  activity_select_file.xml  activity_select_picture.xml  activity_show_document_list.xml  activity_xjb_paint.xml  activity_xjb_paint_gallery.xml  app_bar_app_main.xml  comment_list_menu_layout.xml  content_app_main.xml  file_list_item.xml  fragment_date_comment_list.xml  fragment_main.xml  fragment_picker_color_dialog.xml  fragment_picker_paintbg_dialog.xml  fragment_save_comment_dialog.xml  fragment_share_dialog.xml  fragment_trans_type_dialog.xml  fragment_type_comment_list.xml  fragment_type_manager.xml  griditem_custom_calendar_item.xml  item_color_layout.xml  item_comment_recycle_layout.xml  item_commenttype_layout.xml  item_commenttype_manager_layout.xml  item_commenttype_scrollmenu_layout.xml  item_date_comment.xml  item_home_bottom_layout.xml  item_home_layout.xml  item_home_right_menu.xml  item_home_scrollmenu_layout.xml  (+10 more)
app/src/main/res/menu/: activity_app_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lawwing/lwdocument/: ExampleUnitTest.java
calendarlibrary/: build.gradle
calendarlibrary/src/androidTest/java/com/lawwing/calendarlibrary/: ExampleInstrumentedTest.java
calendarlibrary/src/main/: AndroidManifest.xml
calendarlibrary/src/main/res/layout/: layout_schedule.xml
calendarlibrary/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
dateselectview/: build.gradle
dateselectview/src/main/: AndroidManifest.xml
dateselectview/src/main/res/anim/: rotate_180.xml  rotate_back_180.xml
dateselectview/src/main/res/layout/: layout_calendar_listview.xml
dateselectview/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
homeslidemenu/: build.gradle
homeslidemenu/src/main/: AndroidManifest.xml
homeslidemenu/src/main/res/layout/: menu_list_item.xml
homeslidemenu/src/main/res/values/: strings.xml
(+38 files in other folders)
