<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_check_alldoc"
            android:title="查看全部文档" />
        <item
            android:id="@+id/nav_check_comment"
            android:title="查看批阅图片" />
        <item
            android:id="@+id/nav_comment_type"
            android:title="批阅分类管理" />
        <item
            android:id="@+id/nav_paint"
            android:title="涂鸦板" />
        <item
            android:id="@+id/nav_paint_gallery"
            android:title="涂鸦画廊" />
        <!--<item-->
        <!--android:id="@+id/nav_edit_pic"-->
        <!--android:title="编辑图片" />-->

        <item
            android:id="@+id/nav_aboutus"
            android:title="关于我们" />
    </group>

</menu>
