<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <include
        android:id="@+id/titleBar"
        layout="@layout/title_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.tubb.smrv.SwipeMenuRecyclerView
            android:id="@+id/commentTypeRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.tubb.smrv.SwipeMenuRecyclerView>

        <TextView
            android:id="@+id/nullTips"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="没有内容，点击添加分类吧！"
            android:textSize="16sp"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>
