<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.lawwing.lwdocument.widget.PhotoView
        android:id="@+id/commentBigImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center" />

    <ImageView
        android:id="@+id/shareBtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:src="@drawable/ic_menu_share" />
</RelativeLayout>
