<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/animlayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menulayout_height"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/white_round_bg"
        android:orientation="vertical">
        <!--分享功能栏-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_item_height"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:weightSum="11">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/share_menu_img" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="分享到"
                    android:textColor="@color/midderTextColor"
                    android:textSize="12sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/shareQQLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:gravity="center">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ssdk_oks_classic_qq" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/shareWechatLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:gravity="center">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ssdk_oks_classic_wechat" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/shareWechatMemLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:gravity="center">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ssdk_oks_classic_wechatmoments" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/shareQZoneLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:gravity="center">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ssdk_oks_classic_qzone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/shareWeiboLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:gravity="center">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ssdk_oks_classic_sinaweibo" />
            </LinearLayout>
        </LinearLayout>
        <!--查看原文件-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background" />

        <LinearLayout
            android:id="@+id/checkOfficeBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_item_height"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="5dp"
                android:src="@mipmap/checkdoc_menu_img" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:gravity="center_vertical"
                android:text="查看原文件"
                android:textColor="@color/midderTextColor"
                android:textSize="12sp" />
        </LinearLayout>
        <!--移动到-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background" />

        <LinearLayout
            android:id="@+id/moveToOtherType"
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_item_height"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="5dp"
                android:src="@mipmap/transtype_menu_img" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:gravity="center_vertical"
                android:text="移动到其他分类"
                android:textColor="@color/midderTextColor"
                android:textSize="12sp" />
        </LinearLayout>
        <!--删除-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background" />

        <LinearLayout
            android:id="@+id/deleteComment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_item_height"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="5dp"
                android:src="@mipmap/delete_menu_img" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:gravity="center_vertical"
                android:text="删除批阅"
                android:textColor="@color/midderTextColor"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</merge>