<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gray_round_bg"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="调色板"
            android:textColor="#333333" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.lawwing.lwdocument.widget.ColorPickerView
                android:id="@+id/colorPickerView"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:scaleType="center"
                android:src="@mipmap/color_picker" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/selectColorView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/white_ring_bg" />

                <ImageView
                    android:id="@+id/enterColor"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/transparent"
                    android:src="@mipmap/check" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>