<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#55000000"
                android:visibility="gone">

                <!--属性解释:
        wheel_atmospheric :  条目颜色是否执行衔接处理 效果更好
        wheel_curved ： 是否是弧形状态显示
        wheel_cyclic : 是否可循环
        wheel_selected_item_position ： 默认选中第几个条目
        wheel_item_text_color 未选中的条目颜色
        wheel_selected_item_text_color  选中的条目颜色-->
                <com.itheima.wheelpicker.WheelPicker
                    android:id="@+id/wheelPicker"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/white"
                    app:wheel_atmospheric="true"
                    app:wheel_curved="true"
                    app:wheel_cyclic="false"
                    app:wheel_item_text_color="#cccccc"
                    app:wheel_item_text_size="16sp"
                    app:wheel_selected_item_position="1"
                    app:wheel_selected_item_text_color="#333333" />
            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>