<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.lawwing.calendarlibrary.ScheduleLayout
                android:id="@+id/slSchedule"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:auto_change_month_row="true"
                app:default_view="month">

                <com.lawwing.calendarlibrary.WeekTitleView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/week_bar_height"
                    android:background="@color/calendar_bg_color"
                    app:week_text_size="@integer/calendar_text_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/week_bar_height"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/rlMonthCalendar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.lawwing.calendarlibrary.MonthCalendarView
                                android:id="@+id/mcvCalendar"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/month_calendar_height"
                                android:background="@color/calendar_bg_color"
                                android:overScrollMode="never"
                                app:month_count="1000"
                                app:month_day_text_size="@integer/calendar_text_size"
                                app:month_holiday_color="@color/holiday_text_color"
                                app:month_selected_circle_color="@color/colorPrimary"
                                app:month_selected_circle_today_color="@color/colorAccent"
                                app:month_show_holiday_hint="false"
                                app:month_show_lunar="false"
                                app:month_show_task_hint="true"
                                app:month_today_text_color="@color/colorAccent" />
                        </RelativeLayout>

                        <com.lawwing.calendarlibrary.WeekCalendarView
                            android:id="@+id/wcvCalendar"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/week_calendar_height"
                            android:background="@color/calendar_bg_color"
                            android:overScrollMode="never"
                            android:visibility="gone"
                            app:month_selected_circle_today_color="@color/colorPrimary"
                            app:week_count="10000"
                            app:week_day_text_size="@integer/calendar_text_size"
                            app:week_holiday_color="@color/holiday_text_color"
                            app:week_selected_circle_color="@color/colorPrimary"
                            app:week_selected_circle_today_color="@color/colorAccent"
                            app:week_show_holiday_hint="false"
                            app:week_show_lunar="false"
                            app:week_show_task_hint="true"
                            app:week_today_text_color="@color/colorAccent" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rlScheduleList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorBackground"
                        android:clickable="true">

                        <TextView
                            android:id="@+id/dateText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:padding="5dp"
                            android:textColor="#333333" />

                        <com.lawwing.calendarlibrary.ScheduleRecyclerView
                            android:id="@+id/rvScheduleList"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@id/dateText"
                            android:orientation="vertical"
                            android:overScrollMode="never" />

                        <LinearLayout
                            android:id="@+id/rlNoTask"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/dateText"
                            android:background="@color/colorBackground"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="50dp"
                                android:src="@mipmap/bg_no_comment" />

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>
            </com.lawwing.calendarlibrary.ScheduleLayout>

            <LinearLayout
                android:id="@+id/itemMenuLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#33000000"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/animlayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/menulayout_height"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/white_round_bg"
                    android:orientation="vertical">
                    <!--分享功能栏-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:weightSum="10">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center_vertical"
                            android:text="分享到"
                            android:textColor="@color/gray"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.6"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/ssdk_oks_classic_qq" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.6"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/ssdk_oks_classic_wechat" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.6"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/ssdk_oks_classic_wechatmoments" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.6"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/ssdk_oks_classic_qzone" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.6"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/ssdk_oks_classic_sinaweibo" />
                        </LinearLayout>
                    </LinearLayout>
                    <!--查看原文件-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/background" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:weightSum="10">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:gravity="center_vertical"
                            android:text="查看原文件"
                            android:textColor="@color/gray"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <!--移动到-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/background" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:weightSum="10">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:gravity="center_vertical"
                            android:text="移动到其他分类"
                            android:textColor="@color/gray"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <!--删除-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/background" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:weightSum="10">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:gravity="center_vertical"
                            android:text="删除批阅"
                            android:textColor="@color/gray"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>
