<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="center"
        android:text="工具栏"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="工具"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/iv_comment_arrow"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:src="@mipmap/comment_arrow_select" />

        <ImageView
            android:id="@+id/iv_comment_text"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:src="@mipmap/comment_text_unselect" />

        <ImageView
            android:id="@+id/iv_comment_rectangle"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:src="@mipmap/comment_rectangle_unselect" />

        <ImageView
            android:id="@+id/iv_comment_freedom"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:src="@mipmap/comment_freedom_unselect" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:weightSum="6">

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="默认颜色"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/iv_comment_redcolor"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/color_bg1_select" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/iv_comment_bluecolor"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/color_bg2_unselect" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/iv_comment_greencolor"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/color_bg3_unselect" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/iv_comment_blackcolor"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/color_bg4_unselect" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/iv_comment_whitecolor"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/color_bg5_unselect" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:weightSum="6">

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="更多颜色"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/moreColorRecyclerView"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="5"></android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="画笔粗细"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="4"
            android:max="50"
            android:progress="10" />
    </LinearLayout>

    <TextView
        android:id="@+id/tipsText"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center"
        android:text="点击右上角扳手图标可以隐藏工具栏"
        android:textColor="@color/white"
        android:textSize="12sp" />
</LinearLayout>